# DocXAI

./: .gcloudignore  .gitignore  AutomationEngineService.csproj  AutomationEngineService.http  Dockerfile  GCA- doc AI - 2026.sln  GcpVertexAIService.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  cloudbuild.yaml
Controllers/: OrchestratorController.cs
Models/: CloudStorageEvent.cs
Properties/: launchSettings.json
scripts/: setup-secrets.ps1
src/AutomationEngine.Application/: AutomationEngine.Application.csproj
src/AutomationEngine.Application/DTOs/: GenerationResultDto.cs  StorageEventDto.cs
src/AutomationEngine.Application/Extensions/: ApplicationServiceExtensions.cs
src/AutomationEngine.Application/Options/: ProcessDocumentOptions.cs
src/AutomationEngine.Application/UseCases/: IProcessDocumentUseCase.cs  ProcessDocumentUseCase.cs
src/AutomationEngine.Domain/: AutomationEngine.Domain.csproj
src/AutomationEngine.Domain/Entities/: BuildJob.cs  DesignDocument.cs  FunctionalSpec.cs  ProcessingContext.cs  TestScript.cs
src/AutomationEngine.Domain/Enums/: DocumentType.cs  ProcessingStatus.cs
src/AutomationEngine.Domain/Interfaces/: IAIGenerationService.cs  IBuildService.cs  IDocumentSerializer.cs  ISecretService.cs  IStorageRepository.cs
src/AutomationEngine.Infrastructure/: AutomationEngine.Infrastructure.csproj
src/AutomationEngine.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/AutomationEngine.Infrastructure/GoogleCloud/AI/: GcpVertexAIService.cs
src/AutomationEngine.Infrastructure/GoogleCloud/Credentials/: GoogleCredentialFactory.cs
src/AutomationEngine.Infrastructure/GoogleCloud/Documents/: OpenXmlDocumentSerializer.cs
src/AutomationEngine.Infrastructure/GoogleCloud/Secrets/: GcpSecretManagerService.cs
src/AutomationEngine.Infrastructure/GoogleCloud/Storage/: GcpCloudStorageService.cs
src/AutomationEngine.Infrastructure/Options/: GoogleCloudOptions.cs
wwwroot/: architecture.html  index.html  slides - Copy.html  slides_azure.html  writeup.html  writeup_full.html
wwwroot/css/: app.css
wwwroot/js/: app.js
