<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AutomationEngineService</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <!-- Exclude src\ sub-projects — they are referenced as ProjectReferences only -->
  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\AutomationEngine.Application\AutomationEngine.Application.csproj" />
    <ProjectReference Include="src\AutomationEngine.Infrastructure\AutomationEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
