<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AutomationEngine.Domain</RootNamespace>
    <AssemblyName>AutomationEngine.Domain</AssemblyName>
  </PropertyGroup>

</Project>
